a EY
aa	AA
aa1	AA
aa2	AA
aa3	AA
aa4	AA
aa5	AA
about AH B AW T
ae	AE
ae1	AE
ae2	AE
ae3	AE
ae4	AE
ae5	AE
afternoon	AE F T ER N UW N
ah	AH
ah1	AH
ah2	AH
ah3	AH
ah4	AH
ah5	AH
an AE N
and	AE N D
any EH N IY
ao	AO
ao1	AO
ao2	AO
ao3	AO
ao4	AO
ao5	AO
are AA R
aw	AW
aw1	AW
aw2	AW
aw3	AW
aw4	AW
aw5	AW
ay	AY
ay1	AY
ay2	AY
ay3	AY
ay4	AY
ay5	AY
b	B
b1	B
b2	B
b3	B
b4	B
b5	B
because B IH K AH Z
but B AH T
can K AE N
ch	CH
ch1	CH
ch2	CH
ch3	CH
ch4	CH
ch5	CH
come K AH M
d	D
d1	D
d2	D
d3	D
d4	D
d5	D
dh	DH
dh1	DH
dh2	DH
dh3	DH
dh4	DH
dh5	DH
does D AH Z
down D AW N
drank	D R AE NG K
eh	EH
eh1	EH
eh2	EH
eh3	EH
eh4	EH
eh5	EH
er	ER
er1	ER
er2	ER
er3	ER
er4	ER
er5	ER
ey	EY
ey1	EY
ey2	EY
ey3	EY
ey4	EY
ey5	EY
f	F
f1	F
f2	F
f3	F
f4	F
f5	F
five F AY V
for F AO R
from F R AH M
g	G
g1	G
g2	G
g3	G
g4	G
g5	G
get G EH T
go G OW
good G UH D
had HH AE D
has HH AE Z
have HH AE V
he HH IY
here HH IY R
hh	HH
hh1	HH
hh2	HH
hh3	HH
hh4	HH
hh5	HH
him HH IH M
his HH IH Z
i AY
ih	IH
ih1	IH
ih2	IH
ih3	IH
ih4	IH
ih5	IH
in	IH N
is IH Z
it IH T
iy	IY
iy1	IY
iy2	IY
iy3	IY
iy4	IY
iy5	IY
jh	JH
jh1	JH
jh2	JH
jh3	JH
jh4	JH
jh5	JH
just JH AH S T
k	K
k1	K
k2	K
k3	K
k4	K
k5	K
l	L
l1	L
l2	L
l3	L
l4	L
l5	L
like L AY K
m	M
m1	M
m2	M
m3	M
m4	M
m5	M
me M IY
mean M IY N
my M AY
n	N
n1	N
n2	N
n3	N
n4	N
n5	N
ng	NG
ng1	NG
ng2	NG
ng3	NG
ng4	NG
ng5	NG
no N OW
not N AA T
now N AW
of AH V
on AA N
one W AH N
or OW R
other AH DH ER
out AW T
ow	OW
ow1	OW
ow2	OW
ow3	OW
ow4	OW
ow5	OW
oy	OY
oy1	OY
oy2	OY
oy3	OY
oy4	OY
oy5	OY
p	P
p1	P
p2	P
p3	P
p4	P
p5	P
people P IY P AH L
put P UH T
r	R
r1	R
r2	R
r3	R
r4	R
r5	R
really R IH L IY
right R AY T
s	S
s1	S
s2	S
s3	S
s4	S
s5	S
said S EH D
say S EY
see S IY
sh	SH
sh1	SH
sh2	SH
sh3	SH
sh4	SH
sh5	SH
she SH IY
sil	SIL
sil1	SIL
sil2	SIL
sil3	SIL
sil4	SIL
sil5	SIL
so S OW
some S AH M
ss	S
ss1	S
ss2	S
ss3	S
ss4	S
ss5	S
t	T
t1	T
t2	T
t3	T
t4	T
t5	T
tea	T IY
th	TH
th1	TH
th2	TH
th3	TH
th4	TH
th5	TH
that DH AE T
the	DH IY
them DH EH M
then DH EH N
there DH EH R
these DH IY Z
they DH EY
think TH IH NG K
this DH IH S
three TH R IY
time T AY M
to T UW
tv	T IY V IY
two T UW
uh	UH
uh1	UH
uh2	UH
uh3	UH
uh4	UH
uh5	UH
up AH P
uw	UW
uw1	UW
uw2	UW
uw3	UW
uw4	UW
uw5	UW
v	V
v1	V
v2	V
v3	V
v4	V
v5	V
very V EH R IY
w	W
w1	W
w2	W
w3	W
w4	W
w5	W
want W AA N T
was W AH Z
watched	W AA CH T
we	W IY
well W EH L
what W AH T
when W EH N
where W EH R
which W IH CH
who HH UW
will W IH L
with W IH DH
y	Y
y1	Y
y2	Y
y3	Y
y4	Y
y5	Y
yes Y EH S
you Y UW
your Y UH R
z	Z
z1	Z
z2	Z
z3	Z
z4	Z
z5	Z
zh	ZH
zh1	ZH
zh2	ZH
zh3	ZH
zh4	ZH
zh5	ZH
